version: "3.8"

services:
  backend:
    build:
      context: .
      args:
        service_name: bussiness
        service_namespace: gutta-consulting
    image: bussiness-api
    ports:
      - "8080:8080" # http://localhost:8086/health
